<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup Condition="'$(Configuration)'=='RDYTU'">
    <DefineConstants>TRACE;NOLoader_RDYTU</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
