<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOLoader.Patcher</RootNamespace>
    <AssemblyName>NOLoader.Patcher</AssemblyName>
    <Configurations>Debug;Release;DEV_SDK;RDYTU</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DEV_SDK'">
    <DefineConstants>TRACE;NOLoader_DEV</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='RDYTU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NOLoader.API\NOLoader.API.csproj" />
  </ItemGroup>
</Project>
