# NOLoader

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  _hash_all.txt  _hash_err.txt
DEV.SDK/: Directory.Build.props  NOLoader.DEV_SDK.sln  README.md
DEV.SDK/diag-mods/: README.md
DEV.SDK/diag-mods/LoaderDiag/: mod.json
DEV.SDK/diag-mods/LoaderDiagMenu/: mod.json
DEV.SDK/mods/NOLoader.AutoFlare/: AutoFlareConfigCache.cs  AutoFlareLogic.cs  AutoFlareMod.cs  NOLoader.AutoFlare.csproj  Patches.cs  mod.json
DEV.SDK/mods/NOLoader.BrokenMod/: BrokenModEntry.cs  NOLoader.BrokenMod.csproj  mod.json
DEV.SDK/mods/NOLoader.ComputeSample/: ComputeSampleMod.cs  NOLoader.ComputeSample.csproj  mod.json
DEV.SDK/mods/NOLoader.CoreBalancerVerify/: CoreBalancerVerifyLogger.cs  CoreBalancerVerifyMod.cs  CoreBalancerVerifyProbe.cs  CoreBalancerVerifyReporter.cs  CoreBalancerVerifyState.cs  NOLoader.CoreBalancerVerify.csproj  mod.ini  mod.json
DEV.SDK/mods/NOLoader.DiagCommon/: CoreProbe.cs  DiagSession.cs  DoneOverlay.cs  GameProbe.cs  NOLoader.DiagCommon.csproj  TelemetryProbe.cs
DEV.SDK/mods/NOLoader.FaultMission/: FaultMissionEntry.cs  NOLoader.FaultMission.csproj  mod.json
DEV.SDK/mods/NOLoader.GpuRenderVerify/: GpuRenderVerifyLogger.cs  GpuRenderVerifyMod.cs  GpuRenderVerifyProbe.cs  GpuRenderVerifyReporter.cs  GpuRenderVerifyState.cs  NOLoader.GpuRenderVerify.csproj  mod.ini  mod.json
DEV.SDK/mods/NOLoader.HudCommon/: FlightHudHost.cs  FlightHudStyleReader.cs  HudCommonMod.cs  HudDiagLog.cs  HudScreenPlacement.cs  HudScreenScale.cs  NOLoader.HudCommon.csproj  Patches.cs  PrismPointerGraphic.cs
DEV.SDK/mods/NOLoader.LoaderDiag/: LoaderDiagMod.cs  NOLoader.LoaderDiag.csproj
DEV.SDK/mods/NOLoader.LoaderDiagMenu/: LoaderDiagMenuMod.cs  NOLoader.LoaderDiagMenu.csproj
DEV.SDK/mods/NOLoader.LoaderLab/: LoaderLabConfig.cs  LoaderLabHud.cs  LoaderLabMod.cs  LoaderLabState.cs  NOLoader.LoaderLab.csproj  Patches.cs
DEV.SDK/mods/NOLoader.MechanicsTest/: MechanicsConfig.cs  MechanicsTestMod.cs  NOLoader.MechanicsTest.csproj  Patches.cs
DEV.SDK/mods/NOLoader.MechanicsVerify/: MechanicsVerifyLogger.cs  MechanicsVerifyMod.cs  MechanicsVerifyProbe.cs  MechanicsVerifyReporter.cs  MechanicsVerifyState.cs  NOLoader.MechanicsVerify.csproj  mod.ini  mod.json
DEV.SDK/mods/NOLoader.MissileEta/: ArhSeekerApi.cs  EtaFilterState.cs  HudFontHelper.cs  HudLabelBackdrop.cs  HudWorldPlacement.cs  MissileDiscovery.cs  MissileEtaCalculator.cs  MissileEtaConfigCache.cs  MissileEtaController.cs  MissileEtaDiagLog.cs  MissileEtaMod.cs  MissileEtaPalette.cs  MissileLabelPoolView.cs  MissileLabelSlot.cs  MissilePhysicsEta.cs  MissileTargetTracker.cs  NOLoader.MissileEta.csproj  OffScreenArrowLayout.cs  OffScreenArrowView.cs  mod.json
DEV.SDK/mods/NOLoader.MissileHoldCam/: MissileHoldCamConfigCache.cs  MissileHoldCamController.cs  MissileHoldCamMod.cs  MissileHoldCamRunner.cs  NOLoader.MissileHoldCam.csproj
DEV.SDK/mods/NOLoader.MissileLaunchArcHud/: LaserOuterCircleTemplate.cs  LaunchArcCircleView.cs  LaunchArcGameApi.cs  LaunchArcHudController.cs  LaunchArcHudPalette.cs  LaunchArcNezPhase.cs  LaunchArcRingSprite.cs  LaunchArcScreenBounds.cs  LaunchArcVanillaRangeSync.cs  MissileLaunchArcHudConfigCache.cs  MissileLaunchArcHudMod.cs  MultiTargetRingsView.cs  NOLoader.MissileLaunchArcHud.csproj  NezTargetMarkersView.cs  NezTargetRingSprite.cs  mod.json
DEV.SDK/mods/NOLoader.ModOptimizerVerify/: ModOptimizerVerifyLogger.cs  ModOptimizerVerifyMod.cs  ModOptimizerVerifyReporter.cs  ModOptimizerVerifyState.cs  NOLoader.ModOptimizerVerify.csproj  mod.ini  mod.json
DEV.SDK/mods/NOLoader.NVGConfig/: NOLoader.NVGConfig.csproj  NVGConfigCache.cs  NVGConfigDriver.cs  NVGConfigMod.cs  NVGMode.cs  NightVisionColorLogic.cs  NightVisionFields.cs  Patches.cs  README.md  mod.json  mod_config.ini
DEV.SDK/mods/NOLoader.PerfTest/: NOLoader.PerfTest.csproj  PerfTestLogger.cs  PerfTestMod.cs  PerfTestPatches.cs  PerfTestReporter.cs  PerfTestState.cs  mod.ini  mod.json
DEV.SDK/mods/NOLoader.RealWeaponNames/: NOLoader.RealWeaponNames.csproj  Patches.cs  RealWeaponNamesMod.cs  RealWeaponNamesState.cs
DEV.SDK/mods/NOLoader.RegistrySample/: NOLoader.RegistrySample.csproj  RegistrySampleMod.cs  mod.json
DEV.SDK/mods/NOLoader.RepeatTakeoffMusic/: NOLoader.RepeatTakeoffMusic.csproj  Patches.cs  RepeatTakeoffMusicConfigCache.cs  RepeatTakeoffMusicMod.cs
DEV.SDK/mods/NOLoader.TestMod/: NOLoader.TestMod.csproj  TestModEntry.cs
DEV.SDK/mods/NOLoader.UniversalLoadout/: NOLoader.UniversalLoadout.csproj  Patches.cs  UniversalLoadoutCatalog.cs  UniversalLoadoutConfig.cs  UniversalLoadoutMod.cs  mod.json
DEV.SDK/mods/NOLoader.VectoringTargetHud/: NOLoader.VectoringTargetHud.csproj  TargetHudLineController.cs  VectoringTargetHudConfigCache.cs  mod.json  (+1 more)
DEV.SDK/scripts/: README.txt
src/NOLoader.API/: AssemblyInfo.cs  IModExecutionBudgetView.cs  INOMod.cs  INOModArrayPool.cs  INOModBackgroundWork.cs  INOModCollisionRegistry.cs  INOModComputeScheduler.cs  INOModFrameCache.cs  INOModGpuCompute.cs  INOModReflectionCache.cs  INOModSceneLocator.cs  INOModTicks.cs  LoaderLog.cs  NOLoader.API.csproj  NOModContext.cs  NOModRuntime.cs  NOModServices.cs  StringHash.cs  StringHashTable.cs
src/NOLoader.Core/: AppVersion.cs  Bootstrap.cs  NOLoader.Core.csproj  TelemetryHost.cs  UnityLogBridge.cs  UnityMainThread.cs
src/NOLoader.PatchTool/: CorePatchHashBaker.cs  CorePatchHashVerifier.cs  ModPatchHashTool.cs  NOLoader.PatchTool.csproj  Program.cs
src/NOLoader.Patcher/: AssemblyPatcher.cs  ManagedAssemblyCompatibility.cs  ManagedModuleGuard.cs  NOLoader.Patcher.csproj  NativeFindStubInjector.cs  PatchPlanBuilder.cs  PatchSignatureResolver.cs
src/NOLoader.Registry/: NOLoader.Registry.csproj  NOModRegistry.cs  NOModRegistryPipeline.cs  PhysicsCatchHooks.cs  PhysicsSafetyCatch.cs  RegistryGameBridge.cs  ScriptableObjectGateL3.cs  ScriptableObjectGateL3Unity.cs
src/NOLoader.Telemetry/: NOLoader.Telemetry.csproj  TelemetryService.cs
tests/NOLoader.Core.Tests/: CoreTests.cs  NOLoader.Core.Tests.csproj
(+195 files in other folders)
