<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOLoader.CoreBalancerVerify</RootNamespace>
    <AssemblyName>NOLoader.CoreBalancerVerify</AssemblyName>
    <Configurations>Debug;Release;RDYTU;DEV_SDK</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NOLoader.API\NOLoader.API.csproj" />
    <ProjectReference Include="..\..\shared\NOLoader.ModConfig\NOLoader.ModConfig.csproj" />
  </ItemGroup>
</Project>
