<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOLoader.ComputeSample</RootNamespace>
    <AssemblyName>NOLoader.ComputeSample</AssemblyName>
    <Configurations>Debug;Release;RDYTU;DEV_SDK</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NOLoader.API\NOLoader.API.csproj" />
  </ItemGroup>
</Project>
