<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NOLoader.BrokenMod</RootNamespace>
    <AssemblyName>NOLoader.BrokenMod</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NOLoader.API\NOLoader.API.csproj" />
  </ItemGroup>
</Project>
